{
  "name": "MarketplaceApp",
  "version": "0.1.0",
  "description": "AdminPanel for Marketplace App",
  "moduleType": [
    "es6"
  ],
  "authors": [
    "Jerez Giovanni Bain"
  ],
  "license": "BY NC ND",
  "homepage": "http://gorigins.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
